# spring_security

./: pom.xml
src/main/java/com/rl/spring_security/: SpringSecurityApplication.java
src/main/java/com/rl/spring_security/config/: AutoFillHandler.java  BrowserSecurityConfig.java  MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/rl/spring_security/controller/: ContractController.java  ContractFieldConfigController.java  ContractFieldRuleConfigController.java  FundDocumentController.java  FundDocumentRecordController.java  LoginController.java  PpwClientErrorLogController.java  PpwDataviewController.java  UserController.java
src/main/java/com/rl/spring_security/enity/: Permission.java  UserAdmin.java
src/main/java/com/rl/spring_security/entity/: Contract.java  ContractFieldConfig.java  ContractFieldRuleConfig.java  FundDocument.java  FundDocumentRecord.java  PpwClientErrorLog.java  PpwDataview.java  User.java
src/main/java/com/rl/spring_security/generator/: MysqlGenerator.java
src/main/java/com/rl/spring_security/mapper/: ContractFieldConfigMapper.java  ContractFieldRuleConfigMapper.java  ContractMapper.java  FundDocumentMapper.java  FundDocumentRecordMapper.java  PermissionMapper.java  PpwClientErrorLogMapper.java  PpwDataviewMapper.java  UserMapper.java
src/main/java/com/rl/spring_security/security/detailservice/: MyUserDetailService.java
src/main/java/com/rl/spring_security/service/: IContractFieldConfigService.java  IContractFieldRuleConfigService.java  IContractService.java  IFundDocumentRecordService.java  IFundDocumentService.java  IPpwClientErrorLogService.java  IPpwDataviewService.java  IUserService.java  LoginService.java
src/main/java/com/rl/spring_security/service/impl/: ContractFieldConfigServiceImpl.java  ContractFieldRuleConfigServiceImpl.java  ContractServiceImpl.java  FundDocumentRecordServiceImpl.java  FundDocumentServiceImpl.java  PpwClientErrorLogServiceImpl.java  PpwDataviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/rl/spring_security/task/: EmailPushTask.java
src/main/java/com/rl/spring_security/task/job/: PrintWordJob.java
src/main/java/com/rl/spring_security/task/schedule/: MyScheduler.java
src/main/java/com/rl/spring_security/thread/: Aaa.java
src/main/java/com/rl/spring_security/thread/test/: CallableThreadTest.java  ScheduledExecutorServiceTest.java
src/main/java/com/rl/spring_security/util/: VerifyCode.java
src/main/java/com/rl/spring_security/util/algorithm/lru/: LRUCacheDemo.java  LRUCacheDemo2.java
src/main/java/com/rl/spring_security/util/cache/: CaffeineUtil.java
src/main/java/com/rl/spring_security/util/excel/: ExcelPoiUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ContractFieldConfigMapper.xml  ContractFieldRuleConfigMapper.xml  ContractMapper.xml  FundDocumentMapper.xml  FundDocumentRecordMapper.xml  PermissionMapper.xml  PpwClientErrorLogMapper.xml  PpwDataviewMapper.xml  UserMapper.xml
src/main/resources/mysql/: a.sql  user.sql
src/main/resources/templates/: hello.html  login.html
src/test/java/com/rl/spring_security/: SpringSecurityApplicationTests.java
src/test/java/com/rl/spring_security/java8/: Car.java  LambdaTest.java  RepeatingAnnotations.java  Streams.java  StreamsTest.java
src/test/java/com/rl/spring_security/mybatis/: UserMapperTest.java
